********************************************************************************
Consigna:
Elaborar un algoritmo para el número más grande de entre 3 números dados. 
¿Cuántas condiciones son necesarias para evaluar el algoritmo? ¿Es posible crear
uno que requiera menos condiciones? ¿Se puede codificar uno que utilice menos
sentencias IF? 

********************************************************************************
¿Qué debe recibir mi programa?

¿Qué debe procesar, operar, realizar mi progrma?¿Qué estrategia debe seguir?

¿Qué debe imprimir?

/*
Nombre del Programa: 
Autor:
Fecha de creación: 
Fecha de modificación: 
Versión:
Nombre del archivo:
Descripción:
*/
