********************************************************************************
Consigna: 
Se requiere un program que simule la clasificación de cartas recibidas en una 
empresa, asignándoles un número correlativo para cada sección comenzando desde
0. El informe generado por el programa deberá detallar la cantidad de cartas 
recibidas ese día para cada sección y en total.

********************************************************************************
¿Qué debe recibir mi programa?

¿Qué debe procesar, operar, realizar mi progrma?¿Qué estrategia debe seguir?

¿Qué debe imprimir?

/*
Nombre del Programa: 
Autor:
Fecha de creación: 
Fecha de modificación: 
Versión:
Nombre del archivo:
Descripción:
*/
