********************************************************************************
Assignment:
Develop an algorithm to determine the largest of three given numbers.How many 
conditions are required to evaluate the algorithm? Is it possible to create one
that requires fewer condtions? Can one be coded that uses fewer IF statements?

********************************************************************************
What should my program receive as input?

What processing, operations, or tasks should my program perform? What strategy
should it follow?

What output should my program produce?

/*
Program Name:
Author:
Creation Date:
Modification Date:
Version:
File Name:
Description:
*/
