********************************************************************************

**** Partes de un programa: ***
    Programa <Nombre del programa>
        //Declaraciones
        Constantes

        Tipos Estructurados

        Funciones

        Procedimientos

        Variables
        
        //Cuerpo Principal
            Hacer

            //Instrucciones

            Fin Hacer

    Fin del Programa

********************************************************************************

*** El uso de las Constantes, las Variables y los Operadores en un programa 
escrito en Pseudocódigo. ***

    1._Las CONSTANTES: son valores que no cambian durante la ejecución del 
Programa.

    Palabra Reservada  ----->  Constantes
    Formato         -------->  <Nombre de la Constante> = Valor

    2._ Los TIPOS DE DATOS: Son tipos de datos ya definidos en el Pseudocódigo.

    NUMÉRICOS
        Entero      <Cantidad de Cifras>
            (Ej: 2 ; 3 ; 215)
        Real        <Cantidad de Cifras> , <Cantidad de Cifras que son mantisa>
            (Ej: 2 ; 3,1416 ; 125,3)
    CARÁCTER
        Caracteres  <Cantidad de Caracteres>
            (Ej: 'C' ; 'Hola...!' ; '125')
    LÓGICOS
        Booleano    
            (Ej: Verdadero o Falso)

    3._ Las VARIABLES: son valores que pueden cambiar durante la ejecución del 
programa.
    Palabra reservada ------> Variables
    Formato        ---------> <Nombre de la Variable> : <Tipo de Dato> <Tamaño>
            (Ej: 
                Variable        
                    C : Entero 2
                    R,X : Real 5,2  (5 dígitos, de los cuales 3 son Enteros y 2 
                                son decimales, ej: 135,23.)
            )
    4._ La SENTENCIA DE ASIGNACIÓN, nos permite asignarle un Valor a una 
    Variable definida durante la ejecución del Programa.
                    La Sintaxis
    Formato     <Nombre de la Variable> := <Valor>    
        (Ej:
            C := 2
            R := C
        )
    
    5._ EXPRESIONES OPERACIONES ARITMÉTICAS 

    +   Suma        (Suma := A + 3)    
    -   Resta       (Resta := A - P)
    /   División    (Suma := A / 2)
    **  Potencia    (Suma := A ** 5)
    *   Producto    (Suma := A * E)

    6._ OPERACIONES CON CARACTERES

    +   La Concatenación  (Ej: 
                            titulo := 'el día'
                            fin := ' está nublado'
                            resultado := titulo + fin
                            // ---> 'el día está nublado'
                            )
                            
    LONG (<Nombre de la Variable>)
        Sirve para obtener la longitud de una cadena de caracteres.
        (
            X := LONG(titulo)  //---> En este caso se le asigna el valor de 
            6 a X
        )

    SUBCAD (<Nombre de la Variable>, Posición Desde, Cantidad de Posiciones)
        Devuelve una subcadena a partir de un carácter Incondicional
        (
            B:= 'hoy es martes'
            C:= subcad(B,5,2) //-->( a C se le asigna 'es')
            D:= subcad(B,8,3) //-->( a D se le asigna 'mar')
            subcad(b,8,4):='juev' //--> ( b cambia su valor por 'hoy es jueves')
        )


********************************************************************************

*** Estructuras de Control de Decisión: Simple, Anidada y Múltiples ***

    1._ Un ejemplo de DECISIÓN SIMPLE ANIDADA:
    ...
    Leer: A, B
    Si A > B Entonces
            Imprimir: "A es mayor a B"
    Sino
        Si A < B Entonces
            Imprimir: "B no es mayor a A"
        Sino 
            Si A = B Entonces
                Imprimir: "A es igual a B"
            Sino
                Imprimir: "A es distinto a B" 
            Fin Si
        Fin Si
    Fin Si
    ...

    2._ Un esquema de programa de DECISIÓN MÚLTIPLE

        Caso <Variable>

            <Valor 1> : <Instrucción 1>

            <Valor 2> : <Instrucción 2>
                        <Instrucción 3>
            
            <Valor 3> : <Instrucción 4>
                        ...
                        ...
            <Valor N> : <Instrucción N>

            Otro Caso : 
                        <Instrucción 1.1>
                        <Instrucción 1.2>
        Fin Caso

    3._ Un ejemplo con un valor
        Leer: OP //Se busca saber si el valor está dentro de un rango
        Caso: OP
            (OP >= -12 y OP < 0) : Imprimir: 'Intervalo [-12,0)'
            (OP > 0 y OP <= 125) : Imprimir: 'Intervalo (0,125]'
            (OP >= 124 y OP <= 250) : Imprimir: 'Intervalo [124, 250]'
        Otro Caso:
            Imprimir: 'No está en ninguno de los intervalos deseados.'
        Fin Caso

DECISIÓN SIMPLE

    Si <Condición> Entonces <Instrucción>    

    Si <Condición> Entonces
                        <Insctrucción 1>
                        <Insctrucción 2>
                        ...
                        <Insctrucción N>
    Fin Si


********** ELEMENTOS PARA ARMAR LAS CONDICIONES **********

Pueden ser  |Resultados de  |Negación de los resultados|
variables o |de acuerdo a   |obtenidos de las          |
resultados  |los valores que|operaciones               |
de una      |tomen A y B    |                          |
condición   |               |                          |
+-----+-----+-------+-------+------------+-------------+
|  A  |  B  | A y B | A o B | No (A y B) |  No (A o B) |
+-----+-----+-------+-------+------------+-------------+
|  V  |  V  |   V   |   V   |     F      |      F      |
+-----+-----+-------+-------+------------+-------------+
|  V  |  F  |   F   |   V   |     V      |      F      |
+-----+-----+-------+-------+------------+-------------+
|  F  |  V  |   F   |   V   |     V      |      F      |
+-----+-----+-------+-------+------------+-------------+
|  F  |  F  |   F   |   F   |     V      |      V      |
+-----+-----+-------+-------+------------+-------------+


******* Los símbolos de comparación ******* 
Valores ejemplo: A:= 15
                 B:= 20

    > (mayor)            A > B Falso
    < (menor)            A < B Verdadero
    > = (mayor igual)    A > = B Falso
    < = (menor o igual)  A < = B Verdadero
    < > (distinto)       A < > B Verdadero
    = (igual)            A = B  Falso

********************************************************************************

*** Estructuras de Control de Repetición: Incondicional (Fija) y Condicional ***

    La repetición fija, es un tipo de estrucutura que nos permite repetir una 
cantidad fija de veces un conjunto de instrucciones.
    SINTAXIS: 

    REPETIR PARA <Variable de Control> := <Desde> , <Hasta> , <Paso>
        Instrucción 1
        Instrucción 2
        ...
        ...
        Instrucción N

    FIN REPETIR PARA
                                <Variable de Control>, es una variable de tipo 
entero que cuenta las iteraciones. <Desde>, es el valor inicial de la variable 
de control. <Hasta>, es el valor final de la variable de control. <Paso>, es el 
valor de incremento de la variable de control.                    



    La repetición condicional, es un tipo de estructura que no se sabe cuantas
veces se va a iterar un conjunto de instrucciones ya que esta sujeta al estado 
de una condición.
    SINTAXIS:

    REPETIR MIENTRAS <Condición compuesta>
        Instrucción 1
        Instrucción 2
        ...
        ...
        Instrucción N    
    FIN REPETIR MIENTRAS

********************************************************************************

8 de Mayo 2023 --- Notas 3er clase Pseudocódigo

El programador debe indicarle bien los pasos al usuario.
















