********************************************************************************
Assignment:
Create an algorithm that allows determining the greater number between two given
values. How many conditions are necessary to evaluate the algorithm? Would it be 
possible to create a version with fewer conditions? Additionally, could a 
version be coded that requires fewer IF conditional statements?

********************************************************************************
What should my program receive as input?

What processing, operations, or tasks should my program perform? What strategy
should it follow?

What output should my program produce?

/*
Program Name:
Author:
Creation Date:
Modification Date:
Version:
File Name:
Description:
*/
