********************************************************************************
Assignment:
Based on the number of desks available in a classroom and the number of 
students registered for this course, determine whether there are enough
desks for all students. If not, also report how many desks need to be 
added.

********************************************************************************
What should my program receive as input?

What processing, operations, or tasks should my program perform? What strategy
should it follow?

What output should my program produce?

/*
Program Name:
Author:
Creation Date:
Modification Date:
Version:
File Name:
Description:
*/
