********************************************************************************
Assignment:
Implement a program that reads a number N and calculates the maximum of the
following N numbers read.

********************************************************************************
What should my program receive as input?

What processing, operations, or tasks should my program perform? What strategy
should it follow?

What output should my program produce?

/*
Program Name:
Author:
Creation Date:
Modification Date:
Version:
File Name:
Description:
*/
