********************************************************************************
Consigna: 
El usuario ingresa un conjunto de números uno por uno a través del teclado. 
Se debe contar cuántas veces aparecen los valores 10, 20, 30 y 40, así como 
también cuántos números diferentes de estos valores se presentan.
El proceso termina cuando se ingresa "-1" por tercera vez.

********************************************************************************
¿Qué debe recibir mi programa?

¿Qué debe procesar, operar, realizar mi progrma?¿Qué estrategia debe seguir?

¿Qué debe imprimir?

/*
Nombre del Programa: 
Autor:
Fecha de creación: 
Fecha de modificación: 
Versión:
Nombre del archivo:
Descripción:
*/
