********************************************************************************
Assignment:
Rewrite the part 1 program about the payslip to include the 50 employees of 
the company.

********************************************************************************
What should my program receive as input?

What processing, operations, or tasks should my program perform? What strategy
should it follow?

What output should my program produce?

/*
Program Name:
Author:
Creation Date:
Modification Date:
Version:
File Name:
Description:
*/
