********************************************************************************
Assignment:Implement a program that reads two numbers M and N and prints the first N 
powers of M, starting from power 0.
(Use the primitive function POWER and in another solution don't).

********************************************************************************
What should my program receive as input?

What processing, operations, or tasks should my program perform? What strategy
should it follow?

What output should my program produce?

/*
Program Name:
Author:
Creation Date:
Modification Date:
Version:
File Name:
Description:
*/
