********************************************************************************
Consigna: 
Se requiere implementar un programa que calcule todos los divisores de un número
dado que sean menores que el número en sí. Es importante recordar que todos los 
divisores de un número, excepto el propio número, son menores que la mitad de 
este último.

********************************************************************************
¿Qué debe recibir mi programa?

¿Qué debe procesar, operar, realizar mi progrma?¿Qué estrategia debe seguir?

¿Qué debe imprimir?

/*
Nombre del Programa: 
Autor:
Fecha de creación: 
Fecha de modificación: 
Versión:
Nombre del archivo:
Descripción:
*/
