********************************************************************************
Assignment:
We want to calculate the average grade of a group of 40 students. Print the
result as an integer (if there is a decimal part, round down).

********************************************************************************
What should my program receive as input?

What processing, operations, or tasks should my program perform? What strategy
should it follow?

What output should my program produce?

/*
Program Name:
Author:
Creation Date:
Modification Date:
Version:
File Name:
Description:
*/
