********************************************************************************
Consigna:
Basándose en el número de pupitres disponibles en un aula y el número de
estudiantes registrados para este curso, determine si hay suficientes 
pupitres para todos los estudiantes. Si no es así, informe también cuántos 
pupitres necesitan ser agregados.

********************************************************************************
¿Qué debe recibir mi programa?

¿Qué debe procesar, operar, realizar mi progrma?¿Qué estrategia debe seguir?

¿Qué debe imprimir?

/*
Nombre del Programa: 
Autor:
Fecha de creación: 
Fecha de modificación: 
Versión:
Nombre del archivo:
Descripción:
*/
