********************************************************************************
Assignment:
A program is required to simulate the classification of received letters in a 
company, assigning them a sequential number for each section starting from 0. 
The report generated by the program should detail the number of letters received
for each section and the total for they day.

********************************************************************************
What should my program receive as input?

What processing, operations, or tasks should my program perform? What strategy
should it follow?

What output should my program produce?

/*
Program Name:
Author:
Creation Date:
Modification Date:
Version:
File Name:
Description:
*/
