********************************************************************************
Consigna: 
Se necesita desarrollar un programa que elimine cualquier espacio en blanco que 
esté al inicio de una cadena de caracteres.

********************************************************************************
¿Qué debe recibir mi programa?

¿Qué debe procesar, operar, realizar mi progrma?¿Qué estrategia debe seguir?

¿Qué debe imprimir?

/*
Nombre del Programa: 
Autor:
Fecha de creación: 
Fecha de modificación: 
Versión:
Nombre del archivo:
Descripción:
*/
