PROGRAMA Librería PePe
CONSTANTES 
precioMinuto : Entero 2
precioHoja : Entero 2
seguro: Entero 1     

VARIABLES 
tiempoUso : Entero 10
cantHojas : Entero 10
imprimioHojas : Entero 1
precioFinalPC : Entero 3
precioFinalHojas : Entero 3

precioMinuto := 10
precioHoja := 15
seguro := 5 * .01

HACER 
  Imprimir : "Ingrese el tiempo utilizado (sin comas): "
  Leer : tiempoUso

  Imprimir : "¿El cliente imprimió hojas? (SI: 1 , NO: 0)"
  Leer: imprimioHojas
  SI( imprimioHojas = 1 )ENTONCES
  {
    Imprimir : "Ingrese la cantidad de hojas impresas: "
    Leer: cantHojas
  }

  precioFinalPC = tiempoUso * precioMinuto + tiempoUso * seguro

  SI(imprimioHojas)ENTONCES
  {
    precioFinalHojas = cantHojas * precioHoja
  }

  Imprimir : "Librería PePe"
  Imprimir : "Precio x Minutos utilizados: ", precioFinalPC

  SI(imprimioHojas)ENTONCES
  {
    Imprimir : "Precio x Hojas Impresas: ", precioHoja
    Imprimir : "Precio TOTAL: ", precioFinalPC + precioHoja
  }

  Imprimir : "Precio TOTAL: ", precioFinalPC

FinHacer


FinPrograma
