********************************************************************************
Consigna: 
Crear un programa que calcule e imprima las raíces reales de una ecuación de 
segundo grado o muestre un mensaje indicando que dichas raíces no existen.

********************************************************************************
¿Qué debe recibir mi programa?

¿Qué debe procesar, operar, realizar mi progrma?¿Qué estrategia debe seguir?

¿Qué debe imprimir?

/*
Nombre del Programa: 
Autor:
Fecha de creación: 
Fecha de modificación: 
Versión:
Nombre del archivo:
Descripción:
*/
