********************************************************************************
Consigna: 
Calcular el promedio de calificaciones de una clase de 40 alumnos y mostrar el 
resultado redondeado al número entero más cercano (si hay decimales, 
eliminarlos).

********************************************************************************
¿Qué debe recibir mi programa?

¿Qué debe procesar, operar, realizar mi progrma?¿Qué estrategia debe seguir?

¿Qué debe imprimir?

/*
Nombre del Programa: 
Autor:
Fecha de creación: 
Fecha de modificación: 
Versión:
Nombre del archivo:
Descripción:
*/
