PROGRAMA

TIPOS ESTRUCTURADO
persona = REGISTRO
          total : ENTERO(4)
          sinEscolaridad : ENTERO(3)
          primCompleta : ENTERO(3)
          secCompleta : ENTERO(3)
          univCompleta : ENTERO(3)
          FIN REGISTRO

VARIABLES
mujeres, hombres : persona

SUBPROGRAMA recolectarDatos(*registro)
  i : ENTERO(1)
  sexo : ENTERO(1)

  Imprimir: "Ingrese 0 si los datos son para las Mujeres" +
      " o 1 sin son para Varones"
  Leer: sexo

  SI (sexo == 0)ENTONCES
    REPETIR PARA i = 1, 5, 1
        CASO(i)
          1:
            imprimir: "Ingrese la cantidad total"
            leer: mujeres.total
          2:
            imprimir: "Ingrese la cantidad con sin escolaridad"
            leer: mujeres.sinEscolaridad
          3: 
            imprimir: "Ingrese la cantidad con primaria completa"
            leer: mujeres.primCompleta
          4: 
            imprimir: "Ingrese la cantidad con secundaria completa"
            leer: mujeres.secCompleta
          5: 
            imprimir: "Ingrese la cantidad con universitaria completa"
            leer: mujeres.univCompleta
          default:
            break;
        FIN CASO
    FIN REPETIR PARA
  SINO
    REPETIR PARA i = 1, 5, 1
        CASO(i)
          1:
            imprimir: "Ingrese la cantidad total"
            leer: hombres.total
          2:
            imprimir: "Ingrese la cantidad con sin escolaridad"
            leer: hombres.sinEscolaridad
          3: 
            imprimir: "Ingrese la cantidad con primaria completa"
            leer: hombres.primCompleta
          4: 
            imprimir: "Ingrese la cantidad con secundaria completa"
            leer: hombres.secCompleta
          5: 
            imprimir: "Ingrese la cantidad con universitaria completa"
            leer: hombres.univCompleta
          default:
            break;
        FIN CASO  
    FIN REPETIR PARA
  FIN SI

FIN SUBPROGRAMA

recolectarDatos(*mujeres)
recolectarDatos(*hombres)

Imprimir: "****************************************"
Imprimir: "         |   Mujeres      |  Hombres    |"

Imprimir: "TOTAL    |      %d        |     %d      | ", 
    mujeres.total,hombres.total

Imprimir: "Sin Esc.  |      %.2f        |     %.2d      | ",
    mujeres.sinEscolaridad * 100 / mujeres.total,
    hombres.sinEscolaridad * 100/ hombres.total

Imprimir: "Prim Comp.|      %.2f        |     %.2d      | ",
    mujeres.primCompleta * 100 / mujeres.total,
    hombres.primCompleta * 100/ hombres.total

Imprimir: "Sec. Comp.|      %.2f        |     %.2d      | ",
    mujeres.secCompleta * 100 / mujeres.total,
    hombres.secCompleta * 100/ hombres.total

Imprimir: "Univ. Comp|      %.2f        |     %.2d      | ",
    mujeres.univCompleta * 100 / mujeres.total,
    hombres.univCompleta * 100/ hombres.total

FIN PROGRAMA
