/* 
Programa escrito por: Franco Iba침ez
Fecha: 22 de abril del 2023
Versi칩n: 02
Nombre del archivo: encuesta_alumnos.pseudo
Este programa calcula y muestra las notas asignadas por los alumnos a las 
maestras en una escuela primaria. */

PROGRAMA
CONSTANTES
FILAS=6
COLUMNAS=3
POS=3

TiposEstructurados
NOTAS=ARREGLO[FILAS,COLUMNAS] : ENTERO(2)
PROM=ARREGLO[POS] : REAL(4.2)

VARIABLES
tablaNotas: NOTAS
arrProm: PROM
i: Entero(1) // i ser치 las filas
j: Entero(1) // j ser치 las columnas


INICIO
RepetirPara i:=1, 6, 1

  RepetirPara j:=1, 3, 1

    Imprimir: "Ingrese la nota del G", i ,"para la Maestra ",j,": " 
    Leer: tablaNotas[i,j]

  FinRepetirPara

FinRepetirPara

RepetirPara j:= 1, 3, 1

  RepetirPara i:= 1, 6, 1

    arrProm[j] = arrProm + tablaNotas[i,j]

  FinRepetirPara

  arrProm[j] = arrProm[j] / 6

FinRepetirPara


Imprimir: "******************************************"
Imprimir: "|     | Maestra 1 |Maestra 2 | Maestra 3 |" 
Imprimir: "| G1  |           |          |           |"
Imprimir: "| G2  |           |          |           |"
Imprimir: "| G3  |           |          |           |"
Imprimir: "| G4  |           |          |           |"
Imprimir: "| G5  |           |          |           |"
Imprimir: "| G6  |           |          |           |"
Imprimir: "******************************************"
Imprimir: "|NOTA |           |          |           |"
Imprimir: "******************************************"

FinInicio
FinPrograma
