********************************************************************************
Assignment:
Develop a program that allows me to find the remainder of the division between 
two positive integers using successive subtractions.

********************************************************************************
What should my program receive as input?

What processing, operations, or tasks should my program perform? What strategy
should it follow?

What output should my program produce?

/*
Program Name:
Author:
Creation Date:
Modification Date:
Version:
File Name:
Description:
*/
