********************************************************************************
Consigna: 
Reescribir el programa de la parte 1 sobre el recibo de sueldo, para contemple 
a los 50 empleados de la empresa.

********************************************************************************
¿Qué debe recibir mi programa?

¿Qué debe procesar, operar, realizar mi progrma?¿Qué estrategia debe seguir?

¿Qué debe imprimir?

/*
Nombre del Programa: 
Autor:
Fecha de creación: 
Fecha de modificación: 
Versión:
Nombre del archivo:
Descripción:
*/
