********************************************************************************
Consigna:
Comprobar si la suma de cualquier par de tres números dados es igual al valor 
del tercer número. Si se cumple esta condición, imprimir "Iguales"; de lo 
contrario, imprimir "Distintos.

********************************************************************************
¿Qué debe recibir mi programa?

¿Qué debe procesar, operar, realizar mi progrma?¿Qué estrategia debe seguir?

¿Qué debe imprimir?

/*
Nombre del Programa: 
Autor:
Fecha de creación: 
Fecha de modificación: 
Versión:
Nombre del archivo:
Descripción:
*/
