********************************************************************************
Assigment: 
Determine wheter the sum of any pair of three given numbers is equal to the 
third one. If this condition is met, print "Equals"; otherwise, print 
"Different".

********************************************************************************
What should my program receive as input?

What processing, operations, or tasks should my program perform? What strategy
should it follow?

What output should my program produce?

/*
Program Name:
Author:
Creation Date:
Modification Date:
Version:
File Name:
Description:
*/
