********************************************************************************
Consigna:
Se necesita un programa para determinar si la suma de cuatro números reales es
positiva, negativa o cero. El programa debe imprimir un mensaje que indique 
el resultado obtenido.

********************************************************************************
¿Qué debe recibir mi programa?

¿Qué debe procesar, operar, realizar mi progrma?¿Qué estrategia debe seguir?

¿Qué debe imprimir?

/*
Nombre del Programa: 
Autor:
Fecha de creación: 
Fecha de modificación: 
Versión:
Nombre del archivo:
Descripción:
*/
