********************************************************************************
Assignment:
Write a program that displays the following drawing on the screen:

*
**
***
****
*****

********************************************************************************
What should my program receive as input?

What processing, operations, or tasks should my program perform? What strategy
should it follow?

What output should my program produce?

/*
Program Name:
Author:
Creation Date:
Modification Date:
Version:
File Name:
Description:
*/
