********************************************************************************
Assignment:
We need to implement a program that calculates all the divisors of a given 
number that are smaller than the number itself. It is important to remember that
all the divisors of a number, except for the number itself, are smaller than 
half of that number.

********************************************************************************
What should my program receive as input?

What processing, operations, or tasks should my program perform? What strategy
should it follow?

What output should my program produce?

/*
Program Name:
Author:
Creation Date:
Modification Date:
Version:
File Name:
Description:
*/
