********************************************************************************
Consigna: 
Se leen números reales hasta que aparece un 0. Se debe determinar e imprimir la 
cantidad de números que tienen su parte no decimal par y el porcentaje que
representan con respecto a la cantidad total de números leídos. 
Además, se debe imprimir la cantidad total de números leídos.

********************************************************************************
¿Qué debe recibir mi programa?

¿Qué debe procesar, operar, realizar mi progrma?¿Qué estrategia debe seguir?

¿Qué debe imprimir?

/*
Nombre del Programa: 
Autor:
Fecha de creación: 
Fecha de modificación: 
Versión:
Nombre del archivo:
Descripción:
*/
