********************************************************************************
Consigna: 
Se tiene una secuencia de números reales y se desea obtener e imprimir la suma 
de sus elementos, el valor absoluto de dicha suma, y la suma de los valores 
absolutos de cada elemento de la secuencia. La secuencia termina cuando aparece 
su quinto elemento negativo.

********************************************************************************
¿Qué debe recibir mi programa?

¿Qué debe procesar, operar, realizar mi progrma?¿Qué estrategia debe seguir?

¿Qué debe imprimir?

/*
Nombre del Programa: 
Autor:
Fecha de creación: 
Fecha de modificación: 
Versión:
Nombre del archivo:
Descripción:
*/
