********************************************************************************
Assignment:
At a primary school, 30 sixth-grade students are asked to rate their 3 
teachers. To do this, they must form groups of 5 and assign a score between
1 and 10 to each teacher. A report is required detailing, for each teacher, 
the score assigned by each group and the average score obtained.

********************************************************************************
What should my program receive as input?

What processing, operations, or tasks should my program perform? What strategy
should it follow?

What output should my program produce?

/*
Program Name:
Author:
Creation Date:
Modification Date:
Version:
File Name:
Description:
*/
