********************************************************************************
Assignm
The user enters a set of numbers one by one through the keyboard. The program
should count how many times the values 10, 20, 30, and 40 appear, as well as 
how many different numbers besides these values are presented.
The process ends when "-1" is entered for the third time.

********************************************************************************
What should my program receive as input?

What processing, operations, or tasks should my program perform? What strategy
should it follow?

What output should my program produce?

/*
Program Name:
Author:
Creation Date:
Modification Date:
Version:
File Name:
Description:
*/
