********************************************************************************
Assignment:
We need to calculate the average grade of a group of 40 students and print the
result as a whole number. If the average has a decimal part, it should be 
truncated.

********************************************************************************
What should my program receive as input?

What processing, operations, or tasks should my program perform? What strategy
should it follow?

What output should my program produce?

/*
Program Name:
Author:
Creation Date:
Modification Date:
Version:
File Name:
Description:
*/
